{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "djwt/": "https://deno.land/x/djwt@v2.8/",
    "std/encoding/": "https://deno.land/std@0.168.0/encoding/"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable"]
  }
}
